<!-- MAIN CONTENT -->
<h5 class="page-header"><a id="content" name="content">Download</a></h5>


<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.4.10.xpi">SyncKolab 0.4.10</a></p>
<h6>Previous Releases</h6>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.3.2.xpi">SyncKolab 0.3.2</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.3.0.xpi">SyncKolab 0.3.0</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.10.xpi">SyncKolab 0.2.10</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.9.xpi">SyncKolab 0.2.9</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.8.xpi">SyncKolab 0.2.8</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.7.xpi">SyncKolab 0.2.7</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.6.xpi">SyncKolab 0.2.6</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.5.xpi">SyncKolab 0.2.5</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.4.xpi">SyncKolab 0.2.4</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.3.xpi">SyncKolab 0.2.3</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.2.xpi">SyncKolab 0.2.2</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.1.xpi">SyncKolab 0.2.1</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.0dev1.xpi">synckolab 0.2.0dev1 (only for developer!!!!)</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.2.0.xpi">SyncKolab 0.2.0</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.1.1.xpi">SyncKolab 0.1.1</a></p>
<p><a href="http://downloads.mozdev.org/synckolab/synckolab-0.1.0.xpi">SyncKolab 0.1.0</a></p>

<h5 class="page-header">Installation Instructions</h5>
<b>Synckolab requires Thunderbird 1.02+, do not install it with any version before, or it will not work!</b><br/>
<p>
Step 1: download it from a link above (use "rightclick/save as" otherwise firefox will try to install) <br/>
Step 2: Open Thunderbird use Tools/Extensions then Install and install the xpi<br/>
Step 3: Restart Thunderbird<br/>
Step 4: Add a configuration then configure the server, address book and folder (see description) - same goes for calendar<br/>
Step 5: rightclick on the icon bar (next to Stop) go to customize and drag the "Sync Kolab" Icon to the
bar<br/>
Step 6: click the icon and the sync will start<br/>
<b>MAKE SURE YOU READ THE RELEASE NOTES OF THE VERSION!!!</b>
</p>

<h5 class="page-header">Release Notes</h5>
<h6>For updated release notes see <a href="http://www.gargan.org/extensions/synckolab.html">www.gargan.org</a></h6>
<h6>synckolab 0.3.2</h6>
Fixed Error: gAddressBook is not defined<br>
Fixed Error: Null Pointer in calendar<br>
Huge step everyone! Sync of addressbook included all bugfixes and the calendar sync is included now. Since this is the first release with calendaring support use it with care.
<h6>synckolab 0.2.10</h6>
<p>
Two bugfixes and code cleanup. no new functions yet, but prepared for calendar sync.
</p>
<h6>synckolab 0.2.9</h6>
<p>
Added a few bugfixes and debug messages.
Configuration for calendar sync is added already. you have to install the calendar extension first. A few jslib functions are already used in order to get the calendar sync to work. Watch out for the next versions :)
I currently use Calendar V 0.8.3+, you can get calendar for thunderbird it from <a href="http://www.mozilla.org/projects/calendar/download.html">here</a>
</p>
<h6>synckolab 0.2.8</h6>
<p>
fixed bug when there are no messages in folder
</p>
<h6>synckolab 0.2.7</h6>
<p>
Split into a few js for easier development.
Added morea dvanced sync check. Now all contacts are being written back to the folder, even if they have an uid set already. The reading of messages has been fixed now - it was a UID problem. So sorry to all I bugged :) There should really be a little better documentation on the xpcom functions. (For those interested: I tried generating the message URIs by using the folderuri and adding #(counter)- which works on clean boxes since then the messages start with id #0. If there is already something there you HAVE to get the messages and use the msgHdr key!)
</p>
<h6>synckolab 0.2.6</h6>
<p>Fixed a bug where it stops when no contact is in the address book.<br/>
<pre>
Just so its easier for some of you to analyze the errors here is a basic layout on whats going on:
1. it gets the adress book and the message folder
2. it reads every message in the folder and parses it as a contact object. If the uid is not found in any contact (checks for custom4), the address is added. The changedates are then checked to see if there were any changes in either the contact or message (I dont know of any other way to handle updates)
3. for all changed contacts: the message is being deleted, the contact is converted to a message and written back
4. all contacts that do not have a custom4 field filled out are being written to the contact folder
thats it.

The extension writes a temp file (synckolab.tmp) in your systems temp folder for the message to write back.
</pre>
</p>
<h6>synckolab 0.2.5</h6>
<p>
This version fixes some errors with the temp file and implements a new version to read the contact folder. This speeds up the sync quite a lot, and it's not any more necessary to download the folder offline.<br/>
There is a problem if you have an imap account where the username has a % or a @ in it (like with vpopmail) that seems to be a bug in tb. <br>
This and all prior versions only save new contacts to the selected folder if the custom4 field is empty. I will fix that in the next version.
</p>
<h6>synckolab 0.2.4</h6>
<p>
Added update URL. You may have to call the options twice in order to be displayed right (after changing an account).
</p>
<h6>synckolab 0.2.3</h6>
<p>
Fixed a bug found by <a href="http://forums.mozillazine.org/viewtopic.php?p=1296848#1296848">whodaresgin</a>.
Stripping of \r\n versus only \n works now.
</p>
<h6>synckolab 0.2.2</h6>
<p>
Configuration now with drop-down and tree instead of manual input (reduces errors). some minor fixes.<br/>
This version also prepares for a new way of reading the messages which will be implemented in the next version.
</p>

<h6>synckolab 0.2.1</h6>
<p>
Added a checkbox to sync without writing back to imap (helps speeding things up and pretty useful to make sure nothing is changed)<br/>
Some checks and exception catched so it wont break so easy. <br/>
When having a problem you can either subscribe to the mailing list (<a href="http://synckolab.mozdev.org/list.html">http://synckolab.mozdev.org/list.html</a>) or post in a forum where I check (xulplanet f.e.).
Make sure to post the exceptions/javascript messages so I can check where the problem is (also operating system/version of tbird and synckolab help).</p>

<h6>synckolab 0.2.0</h6>
<p>
This version works fine. I only tested it under windows with the contact folder selected for offline download and downloaded. It creates missing messages and cards. It should also correctly check all vcard fields.
</p>

<h6>synckolab 0.1.1</h6>
<p>
Fixed some nasty message bug. It should now download the online folders.
Still a bad bug on Linux which I cannot figure out (under linux it wont find my contact folder's messages???).
</p>
<h6>synckolab 0.1.0 alpha</a></h6>
<p>

This is a testing release. Do not use it in productive enviroments!!!<br/>
<b>This version might break your folder and your selected address book... use with care and BACKUP before use!!!</b>
After installing make sure to set the path and server right. Right now you also
have to make sure the imap folder you want to sync with is set for offline downloading and
downloaded (I added some code to download it, but it doesnt work yet... I guess). Just rightclick
the folder you want, go to Offline, select "Select this folder for offline use" and press
"Download Now". After that it should sync just fine.
</p>

</p>
